<!DOCTYPE html>
<html>
    <head>
        <title>Medical Report</title>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/85/95/f4/8595f4b711e503bc72fe396e5043e0c2.png">
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1">
        <style>
            
            table{
                width: 100%;
                border-collapse: collapse;
            }
            header{
                text-align: center;
                background-image:url('https://wallpapers.com/images/featured/healthcare-oco8w27tkw40cp90.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                color: white;
                padding: 15PX;
            }
           
            footer{
                text-align: center;
                background-color: rgba(6, 44, 121, 0.777);
                color: white;
                padding: 16px;
            }
            aside{
                float: right;
                width: 27%;
                text-align: center;
                background-color: rgba(90, 84, 84, 0.681);
                color:beige;
            }
            td,th{
                border: 1px solid black;
                padding: 10px;
                text-align: left;}
                th{
                    text-align: center;
                    background-color: rgba(149, 146, 149, 0.651);
                }
                article{
                    border: 1px solid black;
                    padding: 20px;
                    margin: 15px;
                }
                .all-browsers {
                    margin: 0;
                    padding: 5px;
                    background-color: lightgray;
                }


                .browser {
                 background: white;
           }
            div.mycontainer{
                width: 100%;
                overflow: auto;
            }
            div.mycontainer div{
                width: 33.3%;
                float: left;
            }
            ul{
                padding: 20px;
                margin: 30px;
                text-align: left;
                background-color: rgb(142, 109, 109);
                border: 1px solid black;
            }

               
        </style>
    </head>
    <body>
        <header>
            
            <img src="https://i.pinimg.com/originals/85/95/f4/8595f4b711e503bc72fe396e5043e0c2.png" width="140px" height="140px" style="float: left;" >
            
        <h1 style="font-size: 60px; text-align: center;"> SWAMI VIVEKANAND GOVT. HOSPITAL </h1>
                   <h1 style="text-align: center;font-size: 40px;">RAIPUR (C.G.) </h1>
    </header>
    <div style="text-align: center;text-decoration: underline;"><h2>MEDICAL REPORT</h2></div>
    <div>
        <table>
            <tr>
                <th colspan="2">SECTION 1: PATIENT’S PARTICULARS:</th>
            </tr>
            <tr>
                <td>Full name of patient:</td>
                <td> Mr. RAM ROY</td>
            </tr>
            <tr>
                <td>Adhar no. of patient:</td>
                <td>234758xxxx</td>
            </tr>
            <tr>
                <td>Age of patient: </td>
                <td> 55 years old</td>
            </tr>
            <tr>
                <td>Contact details of patient:</td>
                <td> +9195048364xx</td>
            </tr>
        </table>

    </div>
    <div>
        <table>
            <tr>
                <th colspan="2"> SECTION 2: DOCTOR’S PARTICULARS</th>
            </tr>
            <tr>
                <td>Full name of doctor:</td>
                <td>Mr.JAGDISH JOTSHI</td>
            </tr>
            <tr>
                <td>Adhar no. of doctor:</td>
                <td>463839xxxx</td>
            </tr>
            <tr>
                <td>MCR no. of doctor:</td>
                <td>3333333</td>
            </tr>
            <tr>
                <td>Hospital / Clinic name and address:</td>
                <td> SWAMI VIVEKANAND GOVT. HOSPITAL RAIPUR(C.G.)</td>
            </tr>
            <tr>
                <td>Doctor’s qualifications and experience in this area of work:</td>
                <td>MD 10 years of experience</td>
            </tr>
            <tr>
                <td>Contact details of Doctor:</td>
                <td> +9189048364xx</td>
            </tr>

        </table>
    </div>
    <div class="all-browsers">
        <article class="browser">
            <h3>Doctor-patient relationship:</h3>
            <p><i>Please state if you have been seeing the patient regularly over a period of time (if so,
                please state when you first started seeing the patient and how often you see the
                patient) or if you saw the patient specifically for this mental capacity assessment only.</i></p>
                <p>I have been the doctor in charge of Mr RAM ROY  since November 2010. I have
                    seen Mr RAM regularly since then, on average once or twice a year. For purposes of
                    this medical report, I re-examined Mr RAM on 20 June 2015.
                    </p>
        </article>
    </div>
    <div class="all-browsers">
        <article class="browser">
            <h3>Patient’s clinical history:</h3>
            <p> <i> Please also state the source of the information (e.g. from medical records, from the
                patient, from the applicant etc.).</i>
                </p>
            <p>Mr RAM ROY was accompanied by his son, Mr MOHAN ROY, for the examination.
                Mr RAM is a 55 year old man, who is divorced, and unemployed. Mr RAM is currently
                living with his son, MOHAN, in MOHAN’s flat. Mr RAM informed me that
                Mr RAM used to work as a cleaner.</p>
            <p>Mr RAM has a history of medical conditions. He has had hypertension and
                hyperlipidemia since 1990 and suffered several strokes in 2005. He subsequently
                developed heart problems (cardiomyopathy), cardiac failure and chronic renal disease
                and was treated in ABC Hospital.</p>
            <p>He was last admitted to the ABC Hospital on 1 April 2010 till 15 April 2010, during
                which he was diagnosed to have suffered from a stroke. This was confirmed by CT
                and MRI brain scans. </p>
            <p>Thereafter, he was transferred to XYZ Hospital for stroke rehabilitation on 15 April
                2010. </p>
                <p>After that, Mr RAM was referred to Blackacre Hospital for follow-up treatment from in
                    November 2010. The clinical impression was that he was manifesting behavioural and
                    psychological symptoms secondary to Dementia.</p>
                <p>The clinical impression was that he was manifesting behavioural and psychological
                    symptoms secondary to Dementia.</p>
                <p>I was informed by Mr MOHAN that Mr RAM is at present incontinent, and is
                    unable to bathe or use the toilet on his own. He is, however, able to feed himself.</p>
                <p>I have observed a gradual deterioration in his cognitive ability and physical state over
                    the years.</p>
        </article>
        <h3 style="background-color: antiquewhite;font-size: 20px;text-align: center;font-family: 'Times New Roman', Times, serif;">Date of physical examination/mental state : 20 June 2015</h3>
    </div>
    <div class="all-browsers">
        <article class="browser">
            <h3>Relevant investigation results:</h3>
            <figure style="border: 1px solid black;padding: 20px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Computed_tomography_of_human_brain_-_large.png" width="700px" height="700px" usemap="#CTmap" >
            <map name="CTmap">
                <area shape="rect" coords="25,23,3635,2574" alt="CT Scan of Brain" href="https://en.wikipedia.org/wiki/Computed_tomography_of_the_head">
              </map>
            <figcaption > Fig:-CT Scan image of brain</figcaption>
            </figure>
            <figure style="border: 1px solid black; padding: 20px;">
                <img src="https://core4-cms.imgix.net/1559306926-0619_CF3_Fig2.png" width="700px" height="700px" usemap="#MRImap" >
                <map name="MRImap">
                    <area shape="rect" coords="1012,1081,4,6" alt="MRI of Brain" href="https://en.wikipedia.org/wiki/Magnetic_resonance_imaging_of_the_brain">
                  </map>
                  
                <figcaption>Fig:- MRI scan of Brain</figcaption>
            </figure>
        </article>
        <article class="browser">
            <h3>Diagnosis:</h3>
            <p>1. Dementia </p>
            <p>2. Stroke</p>
        </article>
    </div>
    <div class="all-browsers">
        <article class="browser">
            <table>
           <tr><th>MEDICINES</th></tr> 
           <tr>
            <td>Donepezil (also known as Aricept),</td>
                 </tr>
           <tr> 
            <td> Rivastigmine (Exelon) and </td> </tr>
           <tr>
            <td> Galantamine (Reminyl) </td>

           </tr>

        </table>
            </article>
            </div>
    <div class="mycontainer">
        <div>
            <ul style="list-style-type: square;">
                <li style="list-style-type: none;"><h1>To do:</h1></li>
                <li>Take medicines on time</li>
                <li>Take proper sleep</li>
                <li>Needed good care and proper rest</li>
               <li> Eat healty food and vegetables</li>

            </ul>
        </div>
        <div>
            <ul style="list-style-type: square;">
                <li  style="list-style-type: none;"><h1>Not to do:</h1></li>
                <li>Do not live the person alone</li>
                <li>Don't give the patient any pressure</li>
                <li>Don't feed him spicy and oily food</li>
                <li>Dont forget to take medicines</li>
            </ul>
        </div>

    <aside>
        <h2>ADVERTISMENT</h2>
       <a href="https://i.pinimg.com/originals/1b/5c/ae/1b5caece6f18a5a69fd5046b8127172a.jpg"> <img src="https://i.pinimg.com/originals/1b/5c/ae/1b5caece6f18a5a69fd5046b8127172a.jpg" alt="" width="300px" height="320px"></a>
    </aside>
</div>
<article style="background-color: lightgray;" >
    <h1>ABOUT US</h1>
    <p>The hospital SWAMI VIVEKANAND GOVT. HOSPITAL RAIPUR(C.G.) was stablished in the year  2001 as according to the govt. act </p>
    <p> Here in this hospital any illeagal practices are not allowed </p>
</article>

    <footer><hr> Report by- TANU VERMA (JOB ROLE-Manager)<br>
        <hr>
        contact-us at:-90000023xx | © 2007 SWAMI VIVEKANAND GOVT. HOSPITAL RAIPUR(C.G.) <br>
        <hr> <i style="color: rgb(224, 233, 102);">(All names and details provided in this sample are fictitious.)</i><hr>
    </footer>

    </body>
</html>